//liste des glaces
Choco
Banane
Mangue
Fraises
----------
//voila la liste des joueurs
//et encore un autre commentaire
AROUSSI BENTATA
Adam
2,3,4,
ACEMYAN DE OLIVEIRA
Ewan
2,1,3,4,
ACH                     
Sofia
2,3,
AGGAB
Mohammed
2,4,
AHAMED
Nasser
2,3,4,
ALLARD
Loan
2,1,3,4,
AMARA
Sinda
2,1,4,
AMROUNE
Akim
2,1,
ANTOINE
Thomas
2,3,4,
ARBADJI
Maxime
2,1,3,4,
ARBOUZ
Iklil
2,3,
ARFI
Maxime
2,3,
ARSENA
Claire
2,3,4,
ATHERLY
Evan
2,1,3,4,
AZOUG
Kylian
2,4,
BAGNIS
Enzo
1,3,
BARBERIS
Alexis
2,
BAURENS - TORRENTE
Valentin
1,
BEN GADHA
Imen
3,1,
BEN SALEM
Mohamed
1,4,
BENAHMED
Younes
1,3,
BENHAFESSA
Alexandre
2,3,
BILLUART
Florian
2,3,
BORSOTTO
Antonin
2,4,
BOUACHERIA-KEBIR
Imed
2,1,
BOUDHIB          
Mohamed-Amine
2,1,
BOUDIA--THOMAS
Akcyl
2,1,
BOUGHERARA
Adam
2,1,
BREST-LESTRADE
Hugo
2,1,
BURBECK
Heather
2,1,
CANTOR
Romain
2,1,
CELESTINE
Samuel
2,1,
CHETIOUI
Willem
2,1,
CLOT-GODARD
Kenji
2,1,
CONTRUCCI     
Lou
2,1,
CORDOVANA     
Enzo
2,1,
COULPOTIN
Evan
2,1,
CRESPO - MICHAILIDIS
Dimitri
2,1,
CURNIER
Anthony
2,1,
DAHMOUCHE
Wissem
2,1,
DAOUAYRY
Sofian
2,1,
DARGENTOLLE
Francois
2,1,
DECAMPS
Lou
2,3,
DEMANGE
Martin
2,1,
DIAZ
Gwenn
2,1,
DRIOUCHI
Mohamed
2,1,
DUMONT
Aline
2,1,
EDELSTEIN
William
2,1,
EL FAHSSI
Hicham
2,1,
EL HABRIRI
Samy
2,1,
EL KASSOUF
Simon
2,1,
FABRE
Alexis
2,1,
FALFERI
Angelo
2,1,
FAUTSCH          
Mathis
2,1,
FERRAT
Jibril
2,1,
FUSELIER
Jules
2,1,
GHEUX
Theo
2,1,
GIUSIANO
Eloise
2,1,
GRIGUER
Nathan
1,2,
GUDENSCHWAGER
Oliver
2,3,
GUL
Furkan
2,3,
GUZELBABA
Imran
2,1,4,
HADDAD
Mohamed-Amine
2,1,3,
HELALI
Amin
2,1,4,
HENG
Hugo
2,3,
HERNANDEZ
Loic
2,1,4,
HU
Swan
2,3,1,
JACOB
Alexandre
2,
KAMARA
Demba
2,1,3,
KAMARZINE
Aurelien
2,1,
KOLIAI
Hamza
3,1,
KUROPATWA-BUTTE  
Adam
1,2,
LACORRE
Axel
2,1,3,
LAURIOL-TORCQ
Mathis
1,2,
LE DENMAT
Pierre
2,3,1,
LEPAPE
Lucas
2,4,1,
MAILHE      
Gustin
2,1,
MARCHITTO
Ilian
2,1,
MARCUS
William
2,3,4,
MEFTAHI
Mohamed
2,1,4,3,
MEGNOUCHE
Riad
2,3,
MEJEAN
Oriane
2,1,
MEKIDICHE         
Idris
2,3,1,
NAHI
Amine
2,4,1,
NEIRA
Leandro
2,1,3,
NEPOTU
Gheorghe
2,1,4,
NGOM
Magueye
2,1,3,4,
NOIRET
Maxime
2,1,4,
ORLANDI
Lenny
2,1,
PANAIVA
Jeremy
2,1,3,
PALOT
Thomas
2,1,
PIBOULEAU
Jean-Baptiste
2,1,3,
POGHOSSIAN
Mariam
2,1,4,
QUILLIEC
Matisse
1,3,2,
RADJOU
Dinesh
2,
RAPANAKIS-BOURG
Marius
2,3,
RATIANANAHARY
Karmen
1,2,
REGNIER
Vassili
2,1,
RIBBE 
Jules
2,1,3,
RINALDI
Antoine
2,1,4,
